# VisualIDE

./: .gitignore
VisualIDE-Back/: HELP.md  pom.xml
VisualIDE-Back/src/main/antlr4/: PythonLexer.g4  PythonParser.g4
VisualIDE-Back/src/main/java/back_ptitulo/: BackPtituloApplication.java  PythonLexerBase.java  PythonParserBase.java
VisualIDE-Back/src/main/java/back_ptitulo/DTO/: ArchivoDTO.java  LoginDTO.java  UserResponseDTO.java  UsuarioDTO.java
VisualIDE-Back/src/main/java/back_ptitulo/controller/: ArchivosController.java  ControllerAntlr.java  ControllerEjecucion.java  LoginController.java  RegisterController.java  TestController.java  UsuariosController.java
VisualIDE-Back/src/main/java/back_ptitulo/expresion/: AlgoritmoParser.java  Aritmetica.java  Asignacion.java  BloqueCondicional.java  Comparacion.java  Condicion.java  Condicional.java  Else.java  ExprBooleana.java  Expresion.java  ExpresionAPrograma.java  IfElif.java  Literal.java  Programa.java  Suma.java  Termino.java  Variable.java
VisualIDE-Back/src/main/java/back_ptitulo/model/: Archivo.java  Centroestudio.java  Usuario.java
VisualIDE-Back/src/main/java/back_ptitulo/repository/: ArchivosRepository.java  CentroEstudiosRepository.java  UsuariosRepository.java
VisualIDE-Back/src/main/java/back_ptitulo/service/: ArchivosService.java  JwtService.java  ServiceParseador.java  UsuariosService.java
VisualIDE-Back/src/main/resources/: application.properties  schema.sql
VisualIDE-Back/src/test/java/back_ptitulo/: BackPtituloApplicationTests.java
VisualIDE-front/: .env.production  README.md  package-lock.json  package.json
VisualIDE-front/src/: App.css  App.js
VisualIDE-front/src/Auth/: AuthContext.js  Login.css  Login.js
VisualIDE-front/src/Consola/: Consola.css  Consola.jsx
VisualIDE-front/src/Context/: ContextoGrilla.js
VisualIDE-front/src/Editor/: Editor.jsx  Ejecutar.css  Ejecutar.jsx
VisualIDE-front/src/ElementosDebug/: Parsear.css  Parsear.jsx  PruebaConexion.jsx
VisualIDE-front/src/Grid/: GrillaEditor.css  GrillaEditor.jsx
VisualIDE-front/src/Menues/: AdministradorArchivos.css  AdministradorArchivos.jsx  Configuracion.css  Configuracion.jsx  Perfil.css  Perfil.jsx  ToggleTema.jsx
VisualIDE-front/src/Popups/: InfoVariable.jsx
VisualIDE-front/src/Sidebar/: Sidebar.css  Sidebar.jsx
VisualIDE-front/src/Visualizador/: EspacioVariables.jsx  Highlighter.js  LAZY.css  Monokai.css  Variable.jsx  Visualizador.jsx
