spring.application.name=back_ptitulo
spring.profiles.active=prod
server.port=8080
logging.level.org.springframework=DEBUG
logging.level.org.springframework.context=DEBUG
spring.main.allow-bean-definition-overriding=true

# H2 Database Configuration for Local Development
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver

# Use the schema.sql to create tables on startup
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Format SQL for better readability
spring.jpa.properties.hibernate.format_sql=true

# Log the SQL queries executed by Hibernate
spring.jpa.properties.hibernate.use_sql_comments=true
